PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://shri:shri@cluster0.0yucbng.mongodb.net/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e02009f66fbb03
SMTP_PASS=9277
SMTP_FROM_NAME=Rathna_jwellery
SMTP_FROM_EMAIL=rathnajewellery@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%